---
title: Seedlings
subject: Growth
tags: growth, introduction
---

## Or, _Why I Decided to Start Another Blog_

A few years ago I started a newsletter blog that served to update folks on what was going on with me
and my new wife. It's been roughly 3 years since I wrote one of those and there are a bunch of reasons why.

But here I am again, starting something new. It's kinda sccary, actually. And it's scary for at least two
reasons that I plan to go over here. Those two reasons are that I'm afraid of leaving this behind, and
I'm afraid of what others will think.

I don't want to breeze past those fears. I'll dig into them. Hopefully the result is helpful for you.

## Leaving Behind

> Yet another said, “I will follow you, Lord, but let me first say farewell to those at my home.”
> Jesus said to him, “No one who puts his hand to the plow and looks back is fit for the kingdom of God.”
> Luke 9:61–62 ESV

In the passage above there are three different people who say they want to follow Jesus, but seem
unwilling to leave something behind. But of particular application here is the idea of "looking back."
I find in myself a fear of starting this project and looking back. That is, starting and ending up with
another incomplete, abandoned idea that the whole world can see.

While a blog shouldn't be compared to fitness for the kingdom of God, I can't help but feel a correlation.
My life is littered with unfinished business, things that I have left behind.  
That's not how a Christian should live.

There's a level of committment that Jesus seems to expect. The Christian life is more than just boxing
aimelessly. I feel a great deal of anxiety around an uncommitted life or an uncommitted blog.

## Opinions Matter

I care what other people think. I believe to some degree, that's good and right. For one, as a
representative of Jesus Christ on Earth, I ought to care what others think of me because how they
view me reflects how they may come to view him.

Beyond that, I know that I care what others think.
