---
title: About
---
import { Link } from 'gatsby'

### So you know my name is Guy. What else is there to know about me?  
I'm a software engineer by trade, but I consider myself an artist. Software engineering is a craft and art that must be honed.
It's a form of expression that takes structural form and is useful when it's at its best.
That's why I like to consider myself an architect, too. Architects are artists that focus on practicals.
For me, the way these things all come together is in Code, Design, and Writing.

<Link to="/code"><h2>Code</h2></Link>

Code is a cool thing. I specifically like functional programming, because it's the tastiest code. If you haven't tried curry yet, you should.
My bread and butter (_yes, pun intended_) is [TypeScript](https://www.typescriptlang.org/). You should try it out if you haven't.
I've also been known to write code in [Elixir](https://elixir-lang.org/), [Elm](https://elm-lang.org/), and more.
These days I'm also using [C#](https://docs.microsoft.com/en-us/dotnet/csharp/) at work.


<Link to="/design"><h2>Design</h2></Link>  

As far as my career goes, I consider myself first and foremost a UXer. Interaction Design is my passion. I happen to consult for this kind of thing,
so if you want to work together, I'd be happy to talk with you. I offer free advice too. You can <Link to="/contact">contact me here.</Link> I also do some visual art and design. I did everything you see here.
Tools are fun to talk about, so if you want to know I designed this using [Figma](https://www.figma.com/), and it's my go-to UI tool.

<Link to="/write"><h2>Writing</h2></Link>  

I love to write. I'm a poet, and I do some technical writing too. I'll let the writing speak for itself.
